{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    //
    // https://code.visualstudio.com/docs/editor/tasks#_defining-a-problem-matcher
    // 
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "setup",
            "problemMatcher": [],
        },
        {
            "type": "npm",
            "script": "start",
            "isBackground": true,
            "problemMatcher": {
                "owner": "node",
                "fileLocation": "absolute",
                "pattern": [
                      {
                      // ×  c:\projects\parcel-test\src\About.js:18:6: Unexpected token (18:6)
                      // ×  /c/projects/parcel-test/src/About.js:32:4: Unexpected token (32:4)
                      // 
                            "regexp": "^×  (.*):(\\d+):(\\d+):\\s+(.*)$",
                            "file": 1,
                            "line": 2,
                            "column": 3,
                            "message": 4
                      }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Building", 
                    "endsPattern": " Built in "                    
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}